[GLOBAL]
DEBUG = False
DEBUG_CONSOLE = False
DEBUG_TEMPLATE = False

INSTALLED_APPS = [
    'uliweb.contrib.staticfiles',
#    'uliweb.contrib.template',
#    'uliweb.contrib.upload',
    'uliweb.contrib.orm',
#    'uliweb.contrib.session',
#    'uliweb.contrib.cache',
    'uliweb.contrib.auth',
    'plugs.ui.bootstrap',
    'plugs.ui.jquery.xheditor',
    'plugs.ui.jquery.jquery',
#    'uliweb.contrib.i18n',
#    'uliweb.contrib.flashmessage',
    'Blog',
#    'auth',
    ]

[ORM]
#mysql
CONNECTION='mysql://root:88776367@localhost/blog?charset=utf8'


[EXPOSES]
login = '/login', 'uliweb.contrib.auth.views.login'
logout = '/logout', 'uliweb.contrib.auth.views.logout'
register = '/register', 'uliweb.contrib.auth.views.register'

[FUNCTIONS]
require_login = 'uliweb.contrib.auth.require_login'

[DECORATORS]
require_login = 'uliweb.contrib.auth.require_login'