[GLOBAL]
DEBUG = True
DEBUG_CONSOLE = True
DEBUG_TEMPLATE = True

INSTALLED_APPS = [
    'uliweb.contrib.staticfiles',
    'uliweb.contrib.orm',
    'uliweb.contrib.template',#模板
    #'uliweb.contrib.cache',
    #'uliweb.contrib.session',
    #'uliweb.contrib.rbac',#权限相关，数据库
    'uliweb.contrib.csrf',#防止XSS攻击
    'uliweb.contrib.generic',#快速增加CRUD
    'uliweb.contrib.form',#表单
    'plugs.ui.jquery.jquery',
    'plugs.ui.jquery.xheditor',
    'plugs.layout.default',
    #'plugs.user_admin',
    #'plugs.rbac_man',#权限相关页面样式
    'plugs.layout.bootstrap',
    'plugs.ui.bootstrap',#调用bootstrap
    'plugs.ui.bootheme',
    'Blog',
    'admin',
]



[ORM]
#mysql
CONNECTION='sqlite:///seyren.db'

[LAYOUT]
TITLE = _('Seyren blog')
PROJECT = _('Seyren blog')
MENUS <= [
    ('home', _('主页'), '/'),
    ('admin', _('管理'), '/god'),
]
COPYRIGHT = 'SamsonStudio all rights cpyright'


[BOOTSTRAP_PAGINATION]
total_message = '共 $pages 页 / $total 条记录'
next = '下一页'
prev = '上一页'
first = '首页'
last = '尾页'
length = 8



[UI_CONFIG]
#bootstrap版本
bootstrap_version = '2.2.0'
#$[EXPOSES]
#login = '/login', 'uliweb.contrib.auth.views.login'
#logout = '/logout', 'uliweb.contrib.auth.views.logout'
#register = '/register', 'uliweb.contrib.auth.views.register'

#[FUNCTIONS]
#require_login = 'uliweb.contrib.auth.require_login'

#[DECORATORS]
#require_login = 'uliweb.contrib.auth.require_login'