[GLOBAL]
DEBUG = False
DEBUG_CONSOLE = False
DEBUG_TEMPLATE = False

#INSTALLED_APPS = [
   # 'uliweb.contrib.staticfiles',
#    'uliweb.contrib.template',
#    'uliweb.contrib.upload',
    #'uliweb.contrib.orm',
#    'uliweb.contrib.session',
#    'uliweb.contrib.cache',
#    'uliweb.contrib.auth',
 #   'plugs.ui.bootstrap',
 #   'plugs.ui.jquery.xheditor',
#    'plugs.ui.jquery.jquery',
#    'plugs.ui.bootheme',
#    'uliweb.contrib.i18n',
#    'uliweb.contrib.flashmessage',
#    'Blog',
 #   'admin',
#    'manage',
#    'auth',
#    ]

    'uliweb.contrib.staticfiles',
    'uliweb.contrib.orm',
    'uliweb.contrib.auth',
    'uliweb.contrib.upload',
    'uliweb.contrib.template',
    'uliweb.contrib.i18n',
    'uliweb.contrib.cache',
    'uliweb.contrib.session',
    'uliweb.contrib.rbac',
    'uliweb.contrib.csrf',
    'uliweb.contrib.generic',
    'uliweb.contrib.form',
    'plugs.ui.jquery.jquery',
    'plugs.layout.default',
    'plugs.user_admin',
    'plugs.rbac_man',
    'plugs.layout.bootstrap',
    'plugs.ui.bootheme',
    'plugs.messages',
    'plugs.ui.jquery.poshytip',
    'uliweb.contrib.redis_cli',
    'uliweb.contrib.mail',
    'Blog',
    'admin',
    'manage',
]



[ORM]
#mysql
CONNECTION='sqlite:///seyren.db'


#$[EXPOSES]
#login = '/login', 'uliweb.contrib.auth.views.login'
#logout = '/logout', 'uliweb.contrib.auth.views.logout'
#register = '/register', 'uliweb.contrib.auth.views.register'

#[FUNCTIONS]
#require_login = 'uliweb.contrib.auth.require_login'

#[DECORATORS]
#require_login = 'uliweb.contrib.auth.require_login'