#coding=UTF-8
[DEPENDS]
REQUIRED_APPS = [
    'uliweb.contrib.orm',
    'uliweb.contrib.form',
    'uliweb.contrib.i18n',
    'plugs.ui.bootstrap',
    'plugs.ui.bootheme',
    'plugs.ui.jquery.jquery',
    'plugs.ui.jquery.jqutils',
    'plugs.ui.jquery.poshytip',
    'plugs.ui.jquery.pnotify'
]
